1. Baseline model

https://app.neptune.ai/o/OpenClimateFix/org/predict-pv-yield/e/PRED-493/monitoring

on test set of 400

DATALOADER:0 VALIDATE RESULTS
{'MAE_EXP/Validation': 1.8552579879760742,
 'MAE_EXP/Validation_epoch': 1.8552579879760742,
 'MSE/Validation': 0.006537176202982664,
 'MSE/Validation_epoch': 0.006537176202982664,
 'MSE_EXP/Validation': 0.20918963849544525,
 'MSE_EXP/Validation_epoch': 0.20918963849544525,
 'MSE_forecast_horizon_0/Validation': 0.05797681212425232,
 'MSE_forecast_horizon_0/Validation_epoch': 0.05797681212425232,
 'NMAE/Validation': 0.05797681212425232,
 'NMAE/Validation_epoch': 0.05797681212425232}


2. conv3d sat and nwp
https://app.neptune.ai/o/OpenClimateFix/org/predict-pv-yield/e/PRED-490/monitoring

this is with no nwp data NMAE/Validation ~ 0.0676

4 epochs

3. https://app.neptune.ai/o/OpenClimateFix/org/predict-pv-yield/e/PRED-504/monitoring

this is with nwp data NMAE/Validation ~ 0.0601
epochs: 4


4. https://app.neptune.ai/o/OpenClimateFix/org/predict-pv-yield/e/PRED-523/all

data:
nwp
sat (no hrv)
gsp history
pv history


